{
  "token": "Nzc0NTI3NTk4OTM5MzQwODEw.X6ZFCQ.AaHIrx2UcTdYyjEFFbIvcqBij4E",
  "prefix": "-",
  "ownersID": ["384683153769496586", "384683153769496586"],
  "ownerName": ["MustafaMert"],
  "botID": "749275572898758738",
  "botName": "Narcos+",
  "embedColor": "#ffcbdb",
  "JoinchannelID": "Kanal id",
  "LeavechannelID": "Kanal id",
  "errorChannelID": "Kanal id",
  "reportChannelID": "Kanal id"
}
